@import "../assets/css/use";
// Remove Focus Boxes
select:focus {
  outline: @select-focus;
}

button:focus {
  outline: none;
  background-color: @button-background-focus;
}

label {
  font-size: @label-font-size;
  color: @input-border-color;
}

@import 'input-fields.less';
@import 'radio-buttons.less';
@import 'checkboxes.less';
@import 'switches.less';
@import 'select.less';
@import 'file-input.less';
@import 'range.less';
