
a {
	text-decoration: none;
}

html {
	line-height: 1.5;

	@media only screen and (min-width: 0) {
		font-size: 14px;
	}

	@media only screen and (min-width: @medium-screen) {
		font-size:14px;
	}

	@media only screen and (min-width: @large-screen) {
		font-size:14px;
	}

	font-family: "Roboto", sans-serif;
	font-size:14px;
	font-weight: normal;
	color: at(@teek-core-colors, font-base-87);
}

// Typography styles

.display3 {
	font-size: 54px;
	font-weight: 400;
	line-height: 1.1;
	color: at(@teek-core-colors, font-base-54);
	margin: (54px / 2) 0 (54px / 2.5) 0;
}

.display2 {
	font-size:45px;
	font-weight: 400;
	line-height: 1.1;
	color: at(@teek-core-colors, font-base-54);
	margin: (45px / 2) 0 (45px / 2.5) 0;
}

.display1 {
	font-size:34px;
	font-weight: 400;
	line-height: 1.1;
	color: at(@teek-core-colors, font-base-54);
	margin: (34px / 2) 0 (34px / 2.5) 0;
}

.headline {
	font-size:24px;
	font-weight: 400;
	line-height: 1.1;
	color: at(@teek-core-colors, font-base-87);
	margin: 10px 0 7px 0;
}

.title {
	font-size:20px;
	font-weight: 500;
	line-height: 1.1;
	color: at(@teek-core-colors, font-base-87);
	margin: (20px / 2) 0 (20px / 2.5) 0;
}

.subheading {
	font-size:15px;
	font-weight: 400;
	line-height: 1.1;
	color: at(@teek-core-colors, font-base-87);
	margin: 5px 0 4px 0;
}

.subheading-gray {
	font-size:15px;
	font-weight: 400;
	line-height: 1.1;
	color: at(@teek-core-colors, font-base-54);
	margin: 0 0 4px 0;
}

.body-2 {
	font-size:14px;
	font-weight: 500;
	line-height: 1.3;
	color: at(@teek-core-colors, font-base-87);
	margin: (14px / 2) 0 (14px / 2.5) 0;
}

.body-1 {
	font-size:14px;
	font-weight: 400;
	line-height: 1.3;
	color: at(@teek-core-colors, font-base-87);
	margin: (14px / 2) 0 (14px / 2.5) 0;
}

.info {
	font-size:12px;
	font-weight: 400;
	line-height: 1.5;
	color: at(@teek-core-colors, font-base-54);
}

.caption {
	font-size:12px;
	font-weight: 400;
	line-height: 1.1;
	color: at(@teek-core-colors, font-base-54);
	margin: (12px / 2) 0 (12px / 2.5) 0;
}

.button {
	font-size:14px;
	font-weight: 400;
	line-height: 1.1;
	color: at(@teek-core-colors, font-base-87);
	text-transform: uppercase;
	margin: (14px / 2) 0 (14px / 2.5) 0;
}

// HTML tags with teeks Styles

h1 {
	font-size: 54px;
	font-weight: 400;
	line-height: 1.1;
	color: at(@teek-core-colors, font-base-54);
	margin: (54px / 2) 0 (54px / 2.5) 0;
}

h2 {
	font-size:45px;
	font-weight: 400;
	line-height: 1.1;
	color: at(@teek-core-colors, font-base-54);
	margin: (45px / 2) 0 (45px / 2.5) 0;
}

h3 {
	font-size:34px;
	font-weight: 400;
	line-height: 1.1;
	color: at(@teek-core-colors, font-base-54);
	margin: (34px / 2) 0 (34px / 2.5) 0;
}

h4 {
	font-size:24px;
	font-weight: 400;
	line-height: 1.1;
	color: at(@teek-core-colors, font-base-87);
	margin: (24px / 2) 0 (24px / 2.5) 0;
}

h5 {
	font-size:20px;
	font-weight: 500;
	line-height: 1.1;
	color: at(@teek-core-colors, font-base-87);
	margin: (20px / 2) 0 (20px / 2.5) 0;
}

h6 {
	font-size:16px;
	font-weight: 400;
	line-height: 1.1;
	color: at(@teek-core-colors, font-base-87);
	margin: (16px / 2) 0 (16px / 2.5) 0;
}

p {
	font-size:14px;
	font-weight: 400;
	line-height: 1.5;
	color: at(@teek-core-colors, font-base-87);
	margin: (14px / 2) 0 (14px / 2.5) 0;
}


