// ==========================================================================
// Materialize variables
// ==========================================================================
//
// Table of Contents:
//
// Colors
// Badges
// Buttons
// Cards
// Collapsible
// Chips
// Date + Time Picker
// Dropdown
// Fonts
// Forms
// Global
// Grid
// Navigation Bar
// Side Navigation
// Photo Slider
// Spinners | Loaders
// Tabs
// Tables
// Toasts
// Typography
// Footer
// Flow Text
// Collections
// Progress Bar


// Global
// ==========================================================================

// Teek Settings
@divider-color: rgba(0,0,0, .12);

// Media Query Ranges - change or delete!
@small-screen-up: 601px;
@medium-screen-up: 993px;
@large-screen-up: 1201px;
@small-screen: 600px;
@medium-screen: 992px;
@large-screen: 1200px;

@medium-and-up: ~"only screen and (min-width : @{small-screen-up})";
@large-and-up: ~"only screen and (min-width : @{medium-screen-up})";
@extra-large-and-up: ~"only screen and (min-width : @{large-screen-up})";
@small-and-down: ~"only screen and (max-width : @{small-screen})";
@medium-and-down: ~"only screen and (max-width : @{medium-screen})";
@medium-only: ~"only screen and (min-width : @{small-screen-up}) and (max-width : @{medium-screen})";


// Grid
// ==========================================================================

@num-cols: 12;
@gutter-width: 1.5rem;
@element-top-margin: @gutter-width/3;
@element-bottom-margin: (@gutter-width)/3;
//@element-bottom-margin: (@gutter-width*2)/3;



// Colors
// ==========================================================================

@primary-color: at(@grey, base);
@primary-color-light: lighten(@primary-color, 15%);
@primary-color-dark: darken(@primary-color, 15%);

@secondary-color: at(@grey, darken-1);
@success-color: at(@green, base);
@error-color: at(@red, base);
@link-color: at(@light-blue, darken-1);


// Badges
// ==========================================================================

@badge-bg-color: @secondary-color;
@badge-height: 22px;


// Buttons
// ==========================================================================

// Shared styles
@button-border: none;
@button-background-focus: lighten(@secondary-color, 4%);
@button-font-size: 14px;
@button-icon-font-size: 1.3rem;
@button-height: 36px;
@button-padding: 0 16px;
@button-radius: 2px;

// Disabled styles
@button-disabled-background: #DFDFDF;
@button-disabled-color: #9F9F9F;

// Raised buttons
@button-raised-background: @primary-color;
@button-raised-background-hover: lighten(@button-raised-background, 5%);
@button-raised-color: #fff;

// Large buttons
@button-large-icon-font-size: 1.6rem;
@button-large-height: @button-height * 1.5;

// Flat buttons
@button-flat-color: @primary-color;
@button-flat-disabled-color: lighten(#999, 10%);

// Floating buttons
@button-floating-background: @secondary-color;
@button-floating-background-hover: @button-floating-background;
@button-floating-color: #fff;
@button-floating-size: 40px;
@button-floating-large-size: 56px;
@button-floating-radius: 50%;


// Cards
// ==========================================================================

@card-padding: 16px;
@card-padding-top: 8px;
@card-text-color: rgba(0, 0, 0, .54);
@card-bg-color: #fff;
@card-notification-bg-color: at(@grey, darken-1);
@card-notification-text-color: white;
@card-link-color: at(@orange, accent-2);
@card-link-color-light: lighten(@card-link-color, 20%);

// Card Headers
// ==========================================================================

@card-header-line-height: 1.5rem;
@card-header-title-color: rgba(0, 0, 0, .87);
@card-header-subtitle-color: rgba(0, 0, 0, .54);


// Collapsible
// ==========================================================================

@collapsible-height: 3rem;
@collapsible-line-height: @collapsible-height;
@collapsible-header-color: #fff;
@collapsible-border-color: #ddd;


// Chips
// ==========================================================================

@chip-bg-color: #e4e4e4;
@chip-border-color: #9e9e9e;
@chip-selected-color: #26a69a;
@chip-margin: 5px;


// Date + Time Picker
// ==========================================================================

@datepicker-display-font-size: 2.8rem;
@datepicker-weekday-color: rgba(0, 0, 0, .87);
@datepicker-weekday-bg: darken(@secondary-color, 7%);
@datepicker-date-bg: @secondary-color;
@datepicker-year: rgba(255, 255, 255, .7);
@datepicker-focus: rgba(0,0,0, .05);
@datepicker-selected: @secondary-color;
@datepicker-selected-outfocus: desaturate(lighten(@secondary-color, 35%), 15%);

@timepicker-clock-color: rgba(0, 0, 0, .87);
@timepicker-clock-plate-bg: #eee;


// Dropdown
// ==========================================================================

@dropdown-bg-color: #fff;
@dropdown-hover-bg-color: #eee;
@dropdown-color: @secondary-color;
@dropdown-item-height: 50px;


// Fonts
// ==========================================================================

@roboto-font-path: "../fonts/roboto/";

// Forms
// ==========================================================================

// Text Inputs + Textarea
@input-height: 3rem;
@input-border-color: at(@grey, base);
@input-border: 1px solid @input-border-color;
@input-background: #fff;
@input-error-color: @error-color;
@input-success-color: @success-color;
@input-focus-color: @secondary-color;
@input-font-size: 16px;
@input-margin-bottom: 20px;
@input-margin: 0 0 @input-margin-bottom 0;
@input-select-margin: 0 0 0 0;
@input-padding: 0;
@input-transition: all .3s;
@label-font-size: .8rem;
@input-disabled-color: rgba(0,0,0, .26);
@input-disabled-solid-color: #BDBDBD;
@input-disabled-border: 1px dotted @input-disabled-color;
@input-invalid-border: 1px solid @input-error-color;
@placeholder-text-color: lighten(@input-border-color, 20%);

// Radio Buttons
@radio-fill-color: @secondary-color;
@radio-empty-color: #5a5a5a;
@radio-border: 2px solid @radio-fill-color;

// Range
@range-height: 14px;
@range-width: 14px;
@track-height: 3px;

// Select
@select-border: 1px solid #f2f2f2;
@select-background: rgba(255, 255, 255, 0.90);
@select-focus: 1px solid lighten(@secondary-color, 47%);
@select-padding: 5px;
@select-radius: 2px;
@select-disabled-color: rgba(0,0,0,.3);

// Switches
@switch-bg-color: @secondary-color;
@switch-checked-lever-bg: desaturate(lighten(@secondary-color, 25%), 25%);
@switch-unchecked-bg: #F1F1F1;
@switch-unchecked-lever-bg: #818181;
@switch-radius: 15px;



// Navigation Bar
// ==========================================================================

@navbar-height: 64px;
@navbar-line-height: @navbar-height;
@navbar-height-mobile: 56px;
@navbar-line-height-mobile: @navbar-height-mobile;
@navbar-font-size: 1rem;
@navbar-font-color: #fff;
@navbar-brand-font-size: 2.1rem;


// Side Navigation
// ==========================================================================

@sidenav-font-size: 14px;
@sidenav-font-color: rgba(0,0,0,.87);
@sidenav-bg-color: #fff;
@sidenav-padding: 16px;
@sidenav-item-height: 48px;
@sidenav-line-height: @sidenav-item-height;


// Photo Slider
// ==========================================================================

@slider-bg-color: color('grey', 'base');
@slider-bg-color-light: color('grey', 'lighten-2');
@slider-indicator-color: color('green', 'base');


// Spinners | Loaders
// ==========================================================================

@spinner-default-color: @secondary-color;


// Tabs
// ==========================================================================

@tabs-underline-color: @primary-color-light;
@tabs-text-color: @primary-color;
@tabs-bg-color: #fff;


// Tables
// ==========================================================================

@table-border-color: #d0d0d0;
@table-striped-color: #f2f2f2;


// Toasts
// ==========================================================================

@toast-height: 48px;
@toast-color: #323232;
@toast-text-color: #fff;


// Typography
// ==========================================================================

@off-black: rgba(0, 0, 0, 0.87);
// Header Styles
@h1-fontsize: 4.2rem;
@h2-fontsize: 3.56rem;
@h3-fontsize: 2.92rem;
@h4-fontsize: 2.28rem;
@h5-fontsize: 1.64rem;
@h6-fontsize: 1rem;


// Footer
// ==========================================================================

@footer-bg-color: @primary-color;


// Flow Text
// ==========================================================================

@range : @large-screen - @small-screen;
@intervals: 20;
@interval-size: @range / @intervals;


// Collections
// ==========================================================================

@collection-border-color: #e0e0e0;
@collection-bg-color: #fff;
@collection-active-bg-color: @secondary-color;
@collection-active-color: lighten(@secondary-color, 55%);
@collection-hover-bg-color: #ddd;
@collection-link-color: @secondary-color;
@collection-line-height: 1.5rem;


// Progress Bar
// ==========================================================================

@progress-bar-color: @secondary-color;

// Blocks
// ==========================================================================

