@import "../../assets/css/use";

.bonus-block-small {
	padding: @card-padding;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	flex-wrap: nowrap;

	.bonus-block-small-counter {
		min-width: 50px;
		max-width: 150px;
		margin: 0 15px 0 15px;
		border-right: 1px solid @primary-color;
	}

	.bonus-block-small-action {
	}

}


