.side-nav {
	position: fixed;
	width: 300px;
	left: 0;
	top: 0;
	margin: 0;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
	height: 100%;
	height: calc(100% + 60px);
	height: -moz-calc(100%);
	padding-bottom: 60px;
	background-color: #fff;
	z-index: 999;
	overflow-y: auto;
	will-change: transform;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-105%);
	transform: translateX(-105%)
}

.side-nav.right-aligned {
	right: 0;
	-webkit-transform: translateX(105%);
	transform: translateX(105%);
	left: auto;
	-webkit-transform: translateX(100%);
	transform: translateX(100%)
}

.side-nav .collapsible {
	margin: 0
}

.side-nav li {
	float: none;
	line-height: 48px
}

.side-nav li.active {
	background-color: rgba(0,0,0,0.05)
}

.side-nav li>a {
	color: rgba(0,0,0,0.87);
	display: block;
	font-size: 14px;
	font-weight: 500;
	height: 48px;
	line-height: 48px;
	padding: 0 32px
}

.side-nav li>a:hover {
	background-color: rgba(0,0,0,0.05)
}

.side-nav li>a.btn,.side-nav li>a.btn-large,.side-nav li>a.btn-large,.side-nav li>a.btn-flat,.side-nav li>a.btn-floating {
	margin: 10px 15px
}

.side-nav li>a.btn,.side-nav li>a.btn-large,.side-nav li>a.btn-large,.side-nav li>a.btn-floating {
	color: #fff
}

.side-nav li>a.btn-flat {
	color: #343434
}

.side-nav li>a.btn:hover,.side-nav li>a.btn-large:hover,.side-nav li>a.btn-large:hover {
	background-color: #2bbbad
}

.side-nav li>a.btn-floating:hover {
	background-color: #26a69a
}

.side-nav li>a>i,.side-nav li>a>[class^="mdi-"],.side-nav li>a li>a>[class*="mdi-"],.side-nav li>a>i.material-icons {
	float: left;
	height: 48px;
	line-height: 48px;
	margin: 0 32px 0 0;
	width: 24px;
	color: rgba(0,0,0,0.54)
}

.side-nav .divider {
	margin: 8px 0 0 0
}

.side-nav .subheader {
	cursor: initial;
	pointer-events: none;
	color: rgba(0,0,0,0.54);
	font-size: 14px;
	font-weight: 500;
	line-height: 48px
}

.side-nav .subheader:hover {
	background-color: transparent
}

.side-nav .user-view,.side-nav .userView {
	position: relative;
	padding: 32px 32px 0;
	margin-bottom: 8px
}

.side-nav .user-view>a,.side-nav .userView>a {
	height: auto;
	padding: 0
}

.side-nav .user-view>a:hover,.side-nav .userView>a:hover {
	background-color: transparent
}

.side-nav .user-view .background,.side-nav .userView .background {
	overflow: hidden;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1
}

.side-nav .user-view .circle,.side-nav .user-view .name,.side-nav .user-view .email,.side-nav .userView .circle,.side-nav .userView .name,.side-nav .userView .email {
	display: block
}

.side-nav .user-view .circle,.side-nav .userView .circle {
	height: 64px;
	width: 64px
}

.side-nav .user-view .name,.side-nav .user-view .email,.side-nav .userView .name,.side-nav .userView .email {
	font-size: 14px;
	line-height: 24px
}

.side-nav .user-view .name,.side-nav .userView .name {
	margin-top: 16px;
	font-weight: 500
}

.side-nav .user-view .email,.side-nav .userView .email {
	padding-bottom: 16px;
	font-weight: 400
}

.drag-target {
	height: 100%;
	width: 10px;
	position: fixed;
	top: 0;
	z-index: 998
}

.side-nav.fixed {
	left: 0;
	-webkit-transform: translateX(0);
	transform: translateX(0);
	position: fixed
}

.side-nav.fixed.right-aligned {
	right: 0;
	left: auto
}

@media only screen and (max-width: 992px) {
	.side-nav.fixed {
		-webkit-transform:translateX(-105%);
		transform: translateX(-105%)
	}

	.side-nav.fixed.right-aligned {
		-webkit-transform: translateX(105%);
		transform: translateX(105%)
	}

	.side-nav a {
		padding: 0 16px
	}

	.side-nav .user-view,.side-nav .userView {
		padding: 16px 16px 0
	}
}

.side-nav .collapsible-body>ul:not(.collapsible)>li.active,.side-nav.fixed .collapsible-body>ul:not(.collapsible)>li.active {
	background-color: #ee6e73
}

.side-nav .collapsible-body>ul:not(.collapsible)>li.active a,.side-nav.fixed .collapsible-body>ul:not(.collapsible)>li.active a {
	color: #fff
}

.side-nav .collapsible-body {
	padding: 0
}

#sidenav-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 120vh;
	background-color: rgba(0,0,0,0.5);
	z-index: 997;
	will-change: opacity
}

.preloader-wrapper {
	display: inline-block;
	position: relative;
	width: 50px;
	height: 50px
}

.preloader-wrapper.small {
	width: 36px;
	height: 36px
}

.preloader-wrapper.big {
	width: 64px;
	height: 64px
}

.preloader-wrapper.active {
	-webkit-animation: container-rotate 1568ms linear infinite;
	animation: container-rotate 1568ms linear infinite
}

@-webkit-keyframes container-rotate {
	to {
		-webkit-transform: rotate(360deg)
	}
}

@keyframes container-rotate {
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

ul.side-nav.fixed li.logo {
	text-align: center;
	margin-top: 32px;
	margin-bottom: 80px
}

ul.side-nav.fixed li.logo:hover,ul.side-nav.fixed li.logo #logo-container:hover {
	background-color: transparent
}

ul.side-nav.fixed {
	overflow: hidden
}

ul.side-nav.fixed li {
	line-height: 44px
}

ul.side-nav.fixed li.active {
	background-color: rgba(0,0,0,0.05)
}

ul.side-nav.fixed li a {
	font-size: 13px;
	line-height: 44px;
	height: 44px;
	padding: 0 30px
}

ul.side-nav.fixed li a .new.badge {
	margin-top: calc(22px - 11px)
}

ul.side-nav.fixed ul.collapsible-accordion {
	background-color: #FFF
}

ul.side-nav.fixed ul.collapsible-accordion a.collapsible-header {
	padding: 0 30px
}

ul.side-nav.fixed ul.collapsible-accordion .inner li a {
	font-weight: 400;
	padding: 0 37.5px 0 45px;
}

ul.side-nav.fixed:hover {
	overflow-y: auto
}

.side-nav .inner>ul>li a.active, .side-nav.fixed .inner>ul>li a.active {
	background-color: #ee6e73;
	color: #fff;
}



/* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript+bash+scss */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

