@import "../../assets/css/use";

.product-block-small {
	padding: @card-padding;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	flex-wrap: nowrap;

	.product-block__image {
		max-width: 200px;
		overflow: hidden;
		margin-right: 15px;
		align-self: center;
	}

	.product-block__text {
		align-self: flex-start;
		flex-grow: 1;
		align-self: center;
	}

}

.product-block-regular {

	.product-block__image {
		border-radius: 2px 2px 0 0;

		img {
			border-radius: 2px 2px 0 0;
		}
	}

}


