@import "../assets/css/use";

// .card-panel {
// 	transition: box-shadow .25s;
// 	padding: @card-padding;
// 	margin: @element-top-margin 0 @element-bottom-margin 0;
// 	border-radius: 2px;
// 	@extend .z-depth-1;
// 	background-color: @card-bg-color;
// }

.collapsed {
	min-height: 50px;
}

.expanded {
	min-height: 150px;
}

.teeq-block {
	position: relative;
	margin: @element-top-margin 0 @element-bottom-margin 0;
	background-color: @card-bg-color;
	transition: box-shadow .25s;
	// border-radius: 2px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2); //	@extend .z-depth-1;

	.teeq-collapsed {
		min-height: 50px;
	}

	.teeq-expanded {
		min-height: 150px;
	}

	.teeq-preloader {
		background: rgba(255, 255, 255, 0.6);
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: top;
		z-index: 10;
	}

	.teeq-preloader__color {
		border-color: @progress-bar-color;
	}

	.card-content {
		padding: @card-padding;
		border-radius: 0 0 2px 2px;
		min-height: 50px;

		.card-title {
			display: block;
			line-height: 32px;
			margin-bottom: 8px;

			i {
				line-height: 32px;
			}
		}

		hr {
			border: 0;
			border-top: 1px solid rgba(160, 160, 160, .2);
			height: 0;
			background: none;
			overflow: hidden;
			display: block;
			clear: both;
			box-sizing: content-box;
			width: 100%;
			margin: 15px ~'-@{card-padding}';
			padding: 0 @card-padding;

			&:first-child, &:last-child {
				display: none;
			}
		}

		& > :first-child {
			margin-top: 0;
			padding-top: 0;
		}

		h1:first-child, h2:first-child, h3:first-child,
		h4:first-child, h5:first-child, h6:first-child,
		p:first-child, ul:first-child {
			margin-top: 0;
			padding-top: 0;
		}
	}

	.card-action {
		&:last-child {
			border-radius: 0 0 2px 2px;
		}
		position: relative;
		background-color: inherit;
		border-top: 1px solid rgba(160, 160, 160, .2);
		padding: @card-padding-top @card-padding;

		a:not(.btn):not(.btn-large):not(.btn-floating) {
			color: @card-link-color;
			margin-right: @card-padding;
			transition: color .3s ease;
			text-transform: uppercase;

			&:hover {
				color: @card-link-color-light;
			}
		}

		.btn {
			margin-right: 5px;

			&:last-child {
				margin-right: 0;
			}
		}
	}

	.card-title {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;

		.material-icons {
			flex-grow: 0;
			flex-shrink: 1;
			margin-right: 5px;
		}

		.title-left {
			flex-grow: 1;
		}

		.title-right {
			padding-left: 15px;
		}

		&.has-sideTitle {
			.title-left {
				font-weight: bold;
			}
		}

	}


}
