@import "../../assets/css/use";

.text-notification-block {
	margin: 0;
	padding: 0;
	display: flex;
	background-color: @card-notification-bg-color;
	border-radius: 2px 2px 0 0;
	.message {
		margin: 10px @card-padding 10px @card-padding;
		color: @card-notification-text-color;
		font-size: 12px;
		font-weight: 500;
		line-height: 1.1;
		a {
			color: #fff;
		}
	}
}
